dev.execution.mode = local
dev.input.basedir = /Users/itversity/Research/data/retail_db
dev.output.basedir = /Users/itversity/Research/data
dev.input.json.basedir = /Users/itversity/Research/data/retail_db_json

prod.execution.mode = yarn
prod.input.basedir = /public/retail_db
prod.input.json.basedir = /public/retail_db_json